<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WorldModelMaterialGroup = 0
		ViewModelMaterialGroup = 0
		WorldModelPath = resource:"weapons/rust_crossbow/rust_crossbow.vmdl"
		AmmoType = "Bolt"
		DefaultAmmo = 0
		ClipSize = 10
		Damage = 40
		ClassName = "weapon_crossbow"
		ItemName = "Crossbow"
		Description = "A light damage crossbow for dealing ranged damage."
		Icon = resource:"textures/items/weapon_crossbow.png"
		WorldModel = resource:"weapons/rust_crossbow/rust_crossbow.vmdl"
	}
}