<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		WorldModelMaterialGroup = 0
		ViewModelMaterialGroup = 0
		WorldModelPath = null
		AmmoType = "Pistol"
		DefaultAmmo = 0
		ClipSize = 30
		RecoilCurve = 
		{
			rangey = "-20,20"
			frames = 
			[
				{
					y = 1
				},
				{
					x = 0.190887
					y = 0.665666
					in = 1.478528
					out = -1.478528
				},
				{
					x = 0.344828
					y = 0.386864
					in = 1.630141
					out = -1.630141
				},
				{
					x = 0.5
				},
				{
					x = 1
					y = 1
				},
			]
		}
		Damage = 20
		ClassName = "weapon_mp5a4"
		ItemName = "MP5A4"
		Description = "A rapid-fire submachine gun that deals light damage."
		Icon = resource:"textures/items/weapon_crossbow.png"
		WorldModel = resource:"models/mp5/w_mp5.vmdl"
		IsCraftable = false
		RequiredItems = null
	}
}