<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "None"
		MaxStackSize = 0
		DefaultStackSize = 0
		IsRecyclable = false
		RecycleOutput = null
		IsPurchasable = false
		SalvageCost = 0
		StockStackSize = "1.00,1.00,0"
		StockChance = 0.1
		IsLootable = true
		LootChance = 0.07
		LootStackSize = "4.00,30.00,1"
		ItemName = "5.56 Ammo"
		UniqueId = "ammo_rifle"
		Description = "Ammunition typically used for rifles."
		Icon = resource:"textures/items/ammo_rifle.png"
		WorldModel = null
		Tags = [  ]
	}
}