<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	data = 
	{
		AmmoType = "Bolt"
		MaxStackSize = 10
		DefaultStackSize = 2
		IsLootableOrPurchasable = true
		IsRecyclable = false
		RecycleOutput = null
		IsLootable = true
		IsPurchasable = true
		SalvageCost = 2
		StockChance = 0.3
		AmountToStock = "2.00,8.00,1"
		ItemName = "Bolt"
		UniqueId = "ammo_bolt"
		Description = "Ammunition typically used for crossbows."
		Icon = resource:"textures/items/ammo_bolt.png"
		WorldModel = null
		Tags = [  ]
	}
}